# UniversityProject

./: UniversityProject.sln
UniversityProject/: Program.cs  Startup.cs  UniversityProject.csproj  appsettings.json
UniversityProject/Areas/Identity/: IdentityHostingStartup.cs
UniversityProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UniversityProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  (+12 more)
UniversityProject/Controllers/: DepartmentsApiController.cs  DepartmentsController.cs
UniversityProject/Data/: ApplicationDbContext.cs
UniversityProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UniversityProject/Migrations/: 20220214160749_Intial.Designer.cs  20220214160749_Intial.cs  20220216133616_AddedDepartmentModel.Designer.cs  20220216133616_AddedDepartmentModel.cs  ApplicationDbContextModelSnapshot.cs
UniversityProject/Models/: Department.cs  MyIdentityRole.cs  MyIdentityUser.cs
UniversityProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
UniversityProject/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UniversityProject/Properties/: launchSettings.json
UniversityProject/Services/: MyEmailSender.cs  MyEmailSenderException.cs
UniversityProject/Views/: _ViewImports.cshtml
UniversityProject/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
